/node_modules
/public/hot
/public/storage
/storage/
/bootstrap/cache/
/public/cache
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache
composer.lock
.editorconfig
/nbproject/
.DS_Store
package-lock.json